# bachelor-thesis

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/svgTransformation/: Controller.java  HandlingData.java  Main.java  NativeUtils.java  RW.java  Utils.java  frontend.fxml  svgTransformationStyles.css
